#BlueJ class context
comment0.target=FieldStats
comment0.text=\n\ This\ class\ collects\ and\ provides\ some\ statistical\ data\ on\ the\ state\n\ of\ a\ field.\ It\ is\ flexible\:\ it\ will\ create\ and\ maintain\ a\ counter\n\ for\ any\ class\ of\ object\ that\ is\ found\ within\ the\ field.\n\n\ @author\ Daniel\ Koch\ and\ Jakub\ Grzelak\n\ @version\ 2020.02.23\n
comment1.params=
comment1.target=FieldStats()
comment1.text=\n\ Construct\ a\ FieldStats\ object.\n
comment2.params=field
comment2.target=java.lang.String\ getPopulationDetails(Field)
comment2.text=\n\ Get\ details\ of\ what\ is\ in\ the\ field.\n\ @return\ A\ string\ describing\ what\ is\ in\ the\ field.\n
comment3.params=field\ key
comment3.target=int\ getPopulationCount(Field,\ java.lang.Class)
comment3.text=\n\ Get\ the\ number\ of\ individuals\ in\ the\ population\ of\ a\ given\ class.\n\ @return\ \ An\ int\ with\ the\ number\ for\ this\ class.\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Invalidate\ the\ current\ set\ of\ statistics;\ reset\ all\n\ counts\ to\ zero.\n
comment5.params=actorClass
comment5.target=void\ incrementCount(java.lang.Class)
comment5.text=\n\ Increment\ the\ count\ for\ one\ class\ of\ animal\ or\ plant.\n\ @param\ actorClass\ The\ class\ of\ animal\ or\ plant\ to\ increment.\n
comment6.params=
comment6.target=void\ countFinished()
comment6.text=\n\ Indicate\ that\ an\ animal\ and\ plant\ count\ has\ been\ completed.\n
comment7.params=field
comment7.target=boolean\ isViable(Field)
comment7.text=\n\ Determine\ whether\ the\ simulation\ is\ still\ viable.\n\ I.e.,\ should\ it\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment8.params=field
comment8.target=void\ generateCounts(Field)
comment8.text=\n\ Generate\ counts\ of\ the\ number\ of\ predators\ and\ preys.\n\ These\ are\ not\ kept\ up\ to\ date\ as\ predators\ and\ preys\n\ are\ placed\ in\ the\ field,\ but\ only\ when\ a\ request\n\ is\ made\ for\ the\ information.\n\ @param\ field\ The\ field\ to\ generate\ the\ stats\ for.\n
numComments=9
