#BlueJ class context
comment0.target=GraphView
comment0.text=\n\ The\ GraphView\ provides\ a\ view\ of\ populations\ of\ actors\ in\ the\ field\ as\ a\ line\ graph\n\ over\ time.\ If\ further\ animals\ or\ plants\ are\ introduced,\ they\ will\ currently\ be\ displayed.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @edit\ Daniel\ Koch\ and\ Jakub\ Grzelak\n\ @version\ 2020.02.23\n
comment1.params=width\ height\ startMax
comment1.target=GraphView(int,\ int,\ int)
comment1.text=\n\ Constructor.\n\ \n\ @param\ width\ The\ width\ of\ the\ plotter\ window\ (in\ pixels).\n\ @param\ height\ The\ height\ of\ the\ plotter\ window\ (in\ pixels).\n\ @param\ startMax\ The\ initial\ maximum\ value\ for\ the\ y\ axis.\n
comment2.params=animalClass\ color
comment2.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment2.text=\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n\ @param\ animalClass\ The\ animal's\ Class\ object.\n\ @param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\n
comment3.params=step\ time\ field\ weather
comment3.target=void\ showStatus(int,\ boolean,\ Field,\ java.lang.String)
comment3.text=\n\ Show\ the\ current\ status\ of\ the\ field.\ The\ status\ is\ shown\ by\ displaying\ a\ line\ graph\ for\n\ classes\ in\ the\ field.\ \n\ \n\ @param\ step\ Which\ iteration\ step\ it\ is.\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n
comment4.params=field
comment4.target=boolean\ isViable(Field)
comment4.text=\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ Prepare\ for\ a\ new\ run.\n
comment6.params=width\ height\ startMax
comment6.target=javax.swing.JFrame\ makeFrame(int,\ int,\ int)
comment6.text=\n\ Prepare\ the\ frame\ for\ the\ graph\ display.\n
numComments=7
