#BlueJ class context
comment0.target=Orca
comment0.text=\n\ A\ simple\ model\ of\ a\ Orca.\n\ Orcas\ age,\ move,\ eat\ salmons\ and\ scubadivers,\ breeds\ and\ die.\n\n\ @author\ Daniel\ Koch\ and\ Jakub\ Grzelak\n\ @version\ 2020.02.23\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Orca(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ Orca.\ A\ Orca\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\n\ @param\ randomAge\ If\ true,\ the\ Orca\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ getGender()
comment10.text=\n\ \ @return\ Orca's\ gender.\n
comment2.params=newOrcas\ time\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ java.lang.String)
comment2.text=\n\ This\ is\ what\ the\ Orca\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ salmons\ and\ scubadivers.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ newOrcas\ A\ list\ to\ return\ newly\ born\ Orcas.\n\ @param\ time\ Time\:\ day\ or\ night\n\ @param\ weather\ Current\ weather\ condition.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Orca's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ Orca\ more\ hungry.\ This\ could\ result\ in\ the\ Orca's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ salmons\ and\ scubadivers\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ Salmon\ or\ Scubadiver\ is\ eaten.\n\ If\ Orca\ eats\ an\ infected\ salmon,\ then\ both\ the\ orca\ and\ the\n\ salmon\ die.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newOrcas
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ Orca\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\n\ Orca\ only\ gives\ birth\ when\ meets\ oposite\ gender\ Orca.\n\n\ @param\ newOrcas\ A\ list\ to\ return\ newly\ born\ Orcas.\n
comment7.params=
comment7.target=boolean\ genderCheck()
comment7.text=\n\ Check\ if\ the\ Orca\ neighbors\ with\ another\ Orca\n\ of\ the\ opposite\ gender.\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\n\ A\ Orca\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=11
