#BlueJ package file
dependency1.from=Animal
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Seaweed
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Seaweed
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Seaweed
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Scubadiver
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Scubadiver
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Scubadiver
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Sardine
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Sardine
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Sardine
dependency18.to=Seaweed
dependency18.type=UsesDependency
dependency19.from=Sardine
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Animal
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Orca
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Orca
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Orca
dependency22.to=Salmon
dependency22.type=UsesDependency
dependency23.from=Orca
dependency23.to=Scubadiver
dependency23.type=UsesDependency
dependency24.from=Orca
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Salmon
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Salmon
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Salmon
dependency27.to=Seaweed
dependency27.type=UsesDependency
dependency28.from=Salmon
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Shark
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Plants
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Shark
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Shark
dependency31.to=Sardine
dependency31.type=UsesDependency
dependency32.from=Shark
dependency32.to=Scubadiver
dependency32.type=UsesDependency
dependency33.from=Shark
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=GraphView
dependency34.to=FieldStats
dependency34.type=UsesDependency
dependency35.from=GraphView
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Plants
dependency39.type=UsesDependency
dependency4.from=Plants
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=SimulatorView
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Time
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Weather
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=GridView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=GraphView
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Orca
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Shark
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Scubadiver
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Salmon
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Sardine
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Seaweed
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=GridView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=GridView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=103
objectbench.height=80
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.89568345323741
package.editor.height=724
package.editor.width=1032
package.editor.x=281
package.editor.y=23
package.frame.height=892
package.frame.width=1150
package.numDependencies=53
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sardine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=640
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=820
target10.y=270
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=80
target12.height=50
target12.name=Scubadiver
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=420
target12.y=600
target13.height=50
target13.name=Seaweed
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1060
target13.y=590
target14.height=50
target14.name=Field
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=380
target14.y=180
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=970
target15.y=330
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=540
target16.y=420
target17.height=50
target17.name=GridView
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=750
target17.y=160
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=70
target18.y=370
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=440
target19.y=310
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=180
target3.height=50
target3.name=Orca
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=550
target4.height=50
target4.name=Salmon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=640
target5.height=50
target5.name=Shark
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=560
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=480
target7.height=50
target7.name=Plants
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=1000
target7.y=430
target8.height=50
target8.name=SimulatorView
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=570
target8.y=50
target9.height=50
target9.name=GraphView
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=540
target9.y=180
