#BlueJ class context
comment0.target=Plants
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ Plants.\n\n\ @author\ Daniel\ Koch\ and\ Jakub\ Grzelak\n\ @version\ 2020.02.23\ (2)\n
comment1.params=field\ location
comment1.target=Plants(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ Plants\ at\ location\ in\ field.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newPlants\ time\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ java.lang.String)
comment2.text=\n\ Make\ this\ Plants\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newPlants\ A\ list\ to\ receive\ newly\ born\ Plants.\n\ @param\ time\ time\ -\ day\ or\ night.\n\ @param\ weather\ Current\ weather\ condition.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ Plants\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ Plants\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ Plants\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ Plants's\ location.\n\ @return\ The\ Plants's\ location.\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Place\ the\ Plants\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ Plants's\ new\ location.\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\n\ Return\ the\ Plants's\ field.\n\ @return\ The\ Plants's\ field.\n
comment8.params=
comment8.target=boolean\ getInfection()
comment8.text=\n\ \ Return\ the\ plants's\ infection\ state.\n\ \ @return\ If\ the\ plant\ is\ infected.\n
numComments=9
