#BlueJ class context
comment0.target=Salmon
comment0.text=\n\ A\ simple\ model\ of\ a\ Salmon.\n\ Salmons\ age,\ eat\ Seaweed,\ move,\ breed,\ and\ die.\n\n\ @author\ Daniel\ Koch\ and\ Jakub\ Grzelak\n\ @version\ 2020.02.23\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Salmon(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ Salmon.\ A\ Salmon\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\n\ @param\ randomAge\ If\ true,\ the\ Salmon\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newSalmons\ time\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ java.lang.String)
comment2.text=\n\ This\ is\ what\ the\ Salmon\ does\ most\ of\ the\ time\ -\ it\ runs\n\ around\ and\ eats\ plants.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newSalmons\ A\ list\ to\ return\ newly\ born\ Salmons.\n\ @param\ time\ Time\:\ day\ or\ night.\n\ @param\ weather\ Current\ weather\ condition.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ Salmon's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ Shark\ more\ hungry.\ This\ could\ result\ in\ the\ Shark's\ death.\n
comment5.params=newSalmons
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ Salmon\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newSalmons\ A\ list\ to\ return\ newly\ born\ Salmons.\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\n\ A\ Salmon\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ Salmon\ can\ breed,\ false\ otherwise.\n
comment8.params=
comment8.target=Location\ findFood()
comment8.text=\n\ Look\ for\ seaweed\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ Seaweed\ is\ eaten.\n\ Seaweed\ can\ infect\ Salmon,\ but\ it\ doesn't\ kill\ Salmon.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
numComments=9
