#BlueJ class context
comment0.target=Scubadiver
comment0.text=\n\ A\ simple\ model\ of\ a\ Scubadiver.\n\ Scubadivers\ age,\ move,\ breed,\ and\ die.\n\n\ @author\ Daniel\ Koch\ and\ Jakub\ Grzelak\n\ @version\ 2020.02.23\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Scubadiver(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ Scubadiver.\ A\ Scubadiver\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\n\ @param\ randomAge\ If\ true,\ the\ Scubadiver\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newScubadivers\ time\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ java.lang.String)
comment2.text=\n\ This\ is\ what\ the\ Scubadiver\ does\ most\ of\ the\ time\ -\ it\ runs\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\n\ \ Scubadiver\ only\ moves\ and\ breeds\ when\ the\ weather\ is\ sunny.\n\n\ @param\ newScubadivers\ A\ list\ to\ return\ newly\ born\ Scubadivers.\n\ @param\ time\ Time\ -\ day\ or\ night\n\ @param\ weather\ Current\ weather\ condition.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ Scubadiver's\ death.\n
comment4.params=newScubadivers
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ Scubadiver\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\n\ Scubadiver\ only\ gives\ birth\ when\ meets\ oposite\ gender\ Scubadiver.\n\n\ @param\ newScubadivers\ A\ list\ to\ return\ newly\ born\ Scubadivers.\n
comment5.params=
comment5.target=boolean\ genderCheck()
comment5.text=\n\ Check\ if\ the\ Scubadiver\ neighbors\ with\ another\ Scubadiver\n\ of\ the\ opposite\ gender.\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\n\ A\ Scubadiver\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ Scubadiver\ can\ breed,\ false\ otherwise.\n
comment8.params=
comment8.target=boolean\ getGender()
comment8.text=\n\ \ @return\ Gender\ of\ the\ Scubadiver.\n
numComments=9
