#BlueJ class context
comment0.target=Shark
comment0.text=\n\ A\ simple\ model\ of\ a\ Shark.\n\ Sharks\ age,\ move,\ eat\ sardines\ and\ scubadivers,\ breed,\ and\ die.\n\n\ @author\ Daniel\ Koch\ and\ Jakub\ Grzelak\n\ @version\ 2020.02.23\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Shark(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ Shark.\ A\ Shark\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\n\ @param\ randomAge\ If\ true,\ the\ Shark\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newSharks\ time\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ java.lang.String)
comment2.text=\n\ This\ is\ what\ the\ Shark\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ sardines\ and\ scubadivers.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ newSharks\ A\ list\ to\ return\ newly\ born\ Sharks.\n\ @param\ time\ Time\:\ day\ or\ night.\n\ @param\ weather\ Current\ weather\ condition.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Shark's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ Shark\ more\ hungry.\ This\ could\ result\ in\ the\ Shark's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ sardines\ and\ scubadivers\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ Sardine\ or\ Scubadiver\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newSharks
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ Shark\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newSharks\ A\ list\ to\ return\ newly\ born\ Sharks.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ Shark\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=9
